# -*- perl -*-
[
    "ascon_params_parse",
    # Ascon algo params
    PARAM_blocksize       => "blocksize",
    PARAM_keylen          => "keylen",
    PARAM_ivlen           => "ivlen",
    PARAM_aead            => "aead",
    PARAM_taglen          => "taglen",
    PARAM_tag             => "tag",
    PARAM_tlsaadpad       => "tlsaadpad",
    # Provider params
    PARAM_version         => "version",
    PARAM_buildinfo       => "buildinfo",
    PARAM_author          => "author",
    PARAM_status          => "status",
    PARAM_name            => "name"
];
